@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

$color-oscuro: #212121
$color-primario: #ffc107
$color-secundario: #0097a7
$color-gris: #757575

body 
    padding: 30px 0
    font-family: 'Krub', sans-serif
    font-size: 1.6rem
    background-color: #dfe9f3



// ?-----------------HEADER-----------------
h1
    font-size: 3.8rem
    text-align: center
    line-height: 1

span
    font-size: 2rem

#clock
    width: 100%
    height: 50px
    padding: 10px
    font-size: 2.4rem
    font-weight: bolder
    text-align: center
    color: black

nav
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-secundario

a
    padding: 7px
    font-size: 2rem
    color: white
    font-weight: bolder
    text-decoration: none

a:hover 
    color: black
    background-color: $color-primario
    transition: 0.3s




// ?-----------------SECTION-----------------
.photo-section
    height: 450px
    text-align: center
    background-image: url(/imgs/Mobile.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    color: white

.shadow
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)

h2
    padding: 80px 0 0 0
    font-size: 2.8rem

.location-div
    margin: 20px 0
    display: flex
    justify-content: center

.location-icon
    color: $color-primario
    font-size: 7rem

.city
    margin: 45px 0 0 15px

.button-container
    margin: 50px auto
    padding: 14px 0
    width: 70%
    background-color: $color-secundario
    text-transform: uppercase
    font-size: 2rem
    font-weight: bolder
    border-radius: 5px

.button-container:hover
    cursor: pointer
    background-color: #56a0ac
    transition: 0.3s



// ?-----------------MAIN-----------------
main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

// ?--------SERVICIOS--------
.mis-servicios
    margin: 25px 0
    width: 80%
    padding: 40px 0 20px 0
    text-align: center
    border-radius: 12px
    background-color: white
    box-shadow: rgba(112, 112, 112, 0.48) 0px 5px 15px 0px

h3
    font-size: 2.8rem

h4
    font-size: 1.8rem
    color: $color-secundario
    font-weight: 400

p
    line-height: 1.5

.servicios
    margin: 50px

.circle
    margin: 10px auto
    width: 150px
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: $color-primario

.icons
    font-size: 3.5rem

.app
    margin: 0 10px


// ?--------FORMULARIO--------
.contact-section
    margin: 60px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

h5
    font-size: 2.8rem

form
    margin-top: 10px
    padding: 2rem
    width: 85%
    border-radius: 12px
    background-color: $color-gris

fieldset
    border: none

legend
    font-size: 1.8rem
    font-weight: 700
    text-transform: uppercase
    color: $color-primario

.campos-container
    text-align: start
    font-weight: 700
    color: white

.campos 
    margin-top: 15px

input,
textarea
    margin-top: 4px
    width: 100%
    padding: 1rem
    border: none
    border-radius: 0.5rem

.enviar
    margin-top: 25px
    padding: 15px 0
    width: 100%
    border: none
    border-radius: 0.5rem
    font-size: 1.8rem
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: white
    background-color: $color-secundario

.enviar:hover
    cursor: pointer
    background-color: #56a0ac
    transition: 0.3s

.mensaje-enviado
    margin-top: 20px
    color: lightblue
    display: none

.mensaje-error
    margin-top: 20px
    color: lightblue
    display: none

// ?-----------------FOOTER-----------------
footer
    padding: 0 20px
    text-align: center

.redes
    padding: 20px
    display: flex
    justify-content: center
    align-items: center

.red-social
    margin: 0 15px
    font-size: 2.5rem

.red-social:hover
    cursor: pointer
    color: $color-secundario
    transform: scale(1.2)
    transition: 0.3s


// !-------------------MEDIA-QUERIES-------------------

// !----MEDIUM-768----
$medium: 768px

nav
  @media (min-width: $medium)
    flex-direction: row
    justify-content: space-evenly

.button-container
    @media (min-width: $medium)
        width: 40%

p
    @media (min-width: $medium)
        padding: 0 40px
    
form
    @media (min-width: $medium)
        width: 75%

.break
    @media (min-width: $medium)
        display: flex
        flex-direction: row
        gap: 20px

.red-social
    font-size: 2.8rem
    
.city
    margin: 45px 0 0 0
    padding: 0 15px

.nombre,
.telefono
    @media (min-width: $medium)
        width: 100%



// !----LARGE-1280----
$large: 1280px

h2
    @media (min-width: $large)
        padding: 110px 0 0 0

.button-container
    @media (min-width: $large)
        width: 18%

.services-break
    @media (min-width: $large)
        display: flex
        p
            padding: 0

form
    @media (min-width: $large)
        width: 60%
        padding: 30px 45px
        input
            padding: 15px 10px
            font-size: 1.5rem

.red-social
    @media (min-width: $large)
        font-size: 3.5rem
        margin: 0 20px


